body{
    background: pink;
    .aa{
        display: flex;
        font-size: 22px;
        color:white;
        width: 200px;
        height: 100px;
        transform: rotate(40deg);
        background: url('./img/123.jpg') no-repeat;
    }
}